#jsdom
    padding: 80px 0
    .chat
        width: 688px
        margin: 70px 10px 0 138px
        padding: 31px
        background-color: #8ecfef
        border-radius: 25px
        .message
            height: 323px
            background-color: #ffffff
            border-radius: 25px
            padding: 4px 13px
            overflow: scroll
            word-break: break-all
            &::-webkit-scrollbar
                display: none
            .line
                max-width: 50%
                padding: 13px
                margin: 10px 0 5px
                display: inline-block
                background-color: #5f8094
                border-radius: 25px
                word-break: break-all
                h3
                    color: #ffffff
                    font-size: 20px
        .text
            display: flex
            justify-content: center
            align-items: center
            padding: 26px 0 0 0
            input
                margin-left: 15px
                width: 235px
                height: 45px
                border-radius: 25px
            .sent
                text-align: center
                background-color: #5f8094
                border-radius: 25px
                padding: 15px 35px
                margin-left: 13px
                cursor: pointer
                h3
                    cursor: pointer
                    color: #ffffff
        .end
            display: flex
            justify-content: end
   
    


